[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:src/jira_timemachine/__init__.py]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.rst]
search = :v{current_version}
replace = :v{new_version}

[bumpversion:file:CHANGES.rst]

search = unreleased
        -------
replace = {new_version}
        -------
